server {
  listen 80;
  root /usr/share/nginx/html;

  location /products {
    try_files $uri $uri/ /index.html =404;
    proxy_pass         http://hadiya-bknd-service:3000;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
  }
}
